#Properties updated by Jigloo
#Mon May 10 14:18:37 CEST 2010

afterLabelContentSelector.label=After Label Box

afterPropertyContentSelector.label=After Property Box

afterResourceContentSelector.label=After Resource Box

afterValueContentSelector.label=After Value Box

beforeLabelContentSelector.label=Before Label Box

beforePropertyContentSelector.label=Before Property Box

beforeResourceContentSelector.label=Before Resource Box

beforeValueContentSelector.label=Before Value Box

btnPreview.text=Preview

closeBtn.text=Close

deleteBtn.text=Delete

deleteSelectedBtn.text=Delete Selected

detailsBtn.text=Details...

editSelectedBtn.text=Edit Selected

firstValueContentSelector.label=First Value Box

formatNameLabel.text=Format name (URI)\:

labelBox.background=204, 153, 255

labelCSSClassNameSelector.label=CSS Class Name

labelDefault.label=Default
labelDefault.opaque=false

labelJPanel.opaque=false

labelLabel.text=Label\:

labelLiteral.opaque=false
labelLiteral.text=Literal\:

labelNone.opaque=false
labelNone.text=None

labelNote.text=(rdfs\:label will be used)

lastValueContentSelector.label=Last Value Box

lblCSSFilename.text=CSS filename\:

leftContainer.opaque=false

newSelectorBtn.text=New Selector...

noValueContentSelector.label=No Value Text

propertyBox.background=255, 255, 204

propertyCSSClassNameSelector.label=CSS Class Name

propertyInside.opaque=false

radioPurposeDefault.text=Default (not specified)

radioPurposePrint.text=Print

radioPurposeProjection.text=Projection

radioPurposeScreen.text=Screen

resouceCSSClassNameSelector.label=CSS Class Name

resourceBox.background=153, 255, 204

rightContainer.opaque=false

saveBtn.text=Save

this.label=No Value Text

valueBox.background=204, 204, 255

valueCSSClassNameSelector.label=CSS Class Name

valueJPanel.opaque=false

valueLabel.text=Value\:

valueNoValueContentSelector.label=No Value Text
