<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.fresneleditor</groupId>
    <artifactId>fresneleditor</artifactId>
    <packaging>pom</packaging>
    <name>fresnel-editor</name>
    <modules>
        <module>fresnel-editor-app</module>
        <module>fresnel-editor-common</module>
        <module>fresnel-editor-model</module>
        <module>fresnel-editor-gui-mod-lens</module>
        <module>fresnel-editor-gui-mod-lens2</module>
        <module>fresnel-editor-gui-mod-format</module>
        <module>fresnel-editor-gui-mod-format2</module>
        <module>fresnel-editor-gui-mod-vis</module>
        <module>fresnel-editor-gui-mod-group</module>
    <module>fresnel-editor-gui-mod-portal</module>
  </modules>
    <repositories>
        <repository>
            <!-- repository for openrdf.sesame libraries -->
            <!-- the configuration was copied from one of jfresnel projects -->
            <id>aduna-repo</id>
            <name>Aduna Repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
        </repository>
        <!--repository>    
            <id>jena-repo</id>
            <name>Jena Repository</name>
            <url>http://jena.hpl.hp.com/repo</url>
        </repository-->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jfresnel-repository</id>
            <name>JFresnel Repository</name>
            <url>http://jfresnel.gforge.inria.fr/maven</url>
        </repository>
        <repository>
        	<id>kenai.com</id>
        	<url>http://nbpwr.kenai.com/maven-repository/releases/</url>
        </repository>
        <repository>
        	<id>appframework</id>
        	<url>http://lutinbuilder.labs.libre-entreprise.org/maven2/</url>
        </repository>
        
    </repositories>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- fixme: can any of these dependencies be moved to subprojects? -->
    <!-- fixme: are the scopes set correctly? -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>application</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- jfresnel -->
        <!-- local repository - on the net not found -->
        <dependency>
            <groupId>fr.inria.jfresnel.sparql.sesame</groupId>
            <artifactId>jfresnel-sparql-sesame</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfresnel.sparql</groupId>
            <artifactId>jfresnel-sparql-core</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfresnel.sesame</groupId>
            <artifactId>jfresnel-sesame</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfresnel</groupId>
            <artifactId>jfresnel-core</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfresnel.fsl.sesame</groupId>
            <artifactId>fsl-sesame</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.jfresnel.fsl</groupId>
            <artifactId>fsl-core</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
        	<groupId>jgraph</groupId>
        	<artifactId>jgraph</artifactId>
        	<version>5.13.0.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.jgoodies</groupId>
        	<artifactId>forms</artifactId>
        	<version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
