projectNameLbl.text=Project name:
#NOI18N
projectNameLbl.font=Tahoma-Plain-11
projectNameText.text=
projectFileLbl.text=Project path:
browseProjectFileBtn.text=Browse...
projectDescriptionLbl.text=Project description:
basicProjectInfoPanel.border.title=Basic project information
projectRepositoriesPanel.border.title=Project repositories
#NOI18N
projectDescriptionTextArea.font=Tahoma-Plain-11
fresnelRepoLbl.text=Fresnel repository:
#NOI18N
projectFileText.disabledTextColor=102, 102, 102
#NOI18N
projectNameText.disabledTextColor=102, 102, 102
