<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fresneleditor</artifactId>
        <groupId>cz.muni.fi.fresneleditor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.fresneleditor</groupId>
    <artifactId>fresnel-editor-gui-mod-group</artifactId>
    <name>fresnel-editor-gui-mod-group</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.fresneleditor</groupId>
            <artifactId>fresnel-editor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>