<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>cz.muni.fi.fresneleditor</groupId>
        <artifactId>fresneleditor</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.fresneleditor</groupId>
    <artifactId>fresnel-editor-gui-mod-lens2</artifactId>
    <name>fresnel-editor-gui-mod-lens2</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>cz.muni.fi.fresneleditor</groupId>
            <artifactId>fresnel-editor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>