fileMenu.text=File
editMenu.text=Edit
openProjectMItem.text=Open project...
newProjectMItem.text=New Project
saveProjectMItem.text=Save project
saveAsProjectMitem.text=Save project as...
closeCurrentProjectMItem.text=Close current project
exitMItem.text=Exit
configurationMItem.text=Configuration
helpMenu.text=Help
aboutMItem.text=About
statusLabel.text=No project opened
dataRepositoryLabel.text=Data repository: default in-memory
fresnelRepositoryLabel.text=Fresnel repository: default in-memory
hideButton.text=Hide
dataRepositoryLabel.openedText=Data repository:
fresnelRepositoryLabel.openedText=Fresnel repository:
statusLabel.openedProjectText=Opened project:
about.title=About Fresnel Editor application
about.heading=<html> <h1> Fresnel Editor</h1>
about.version=<p><i>Version:</i>
about.releasedate=<p><i>Release date:</i>
about.authors=<p><i>Authors:</i></p>
about.authors.igor=<p>Zemsky Igor (zemsky@mail.muni.cz)</p>
about.authors.miroslav=<p>Miroslav Warchil (warmir@mail.muni.cz)</p><br/>
about.description=<p>Fresnel Editor is open source application which allows the user to create and edit W3C Fresnel language elements and use them immediately to visualize RDF data (stored in Sesame repositories).</p>
sampleProjectsMItem.text=Sample projects...
transformationMenu.text=Transformation
rdfaItem.text=RDFa
xhtmlItem.text=XHTML
microFormatItem.text=Microformats
html5Item.text=HTML5
svgItem.text=SVG
dataRepositoryMenu.text=Data Repository
