#Properties updated by Jigloo
#Tue Jun 15 14:35:58 CEST 2010

addNewNamespaceBtn.text=Add new namespace

availableRepositoriesLbl.text=Available repositories\:

definedNamespacesLbl.text=Namespaces already defined in selected repository\:

jTable1.columnModel.title2=Title 3
jTable1.columnModel.title3=Title 4

nameLbl.text=Name\:

nameTextField.text=

namespaceJPanel.border.title=Namespace configuration

namespacesTable.columnModel.title0=Prefix
namespacesTable.columnModel.title1=Name

prefixLbl.text=Prefix\:

prefixTxtField.font=Tahoma-Plain-11
prefixTxtField.text=
