    Select_group_which_will_be_used_for_visualisation_of_RDF_data\:=Select group which will be used for visualisation of RDF data:
Visualization=Visualization
Error_when_returning_from_file_chooser_dialog!=Error when returning from file chooser dialog!
css=css
CSS_stylesheets_(*.css)=CSS stylesheets (*.css)
If_no_CSS_stylesheet_is_specified_then_default_one_is_used.=If no CSS stylesheet is specified then default one is used.
Browse_local...=Browse...
CSS_stylesheet_location_(URL)\:=CSS stylesheet location (URL):
Visualize_RDF_data=Visualize RDF data
Fresnel_Group_selection=Fresnel Group selection
RDF_data_visualization=RDF data visualization
Output_file=Output file
Path_to_output_file=Path to output file:
Browse=Browse...
Output_file_description=If no output file path is specified than the visualisation result will be stored into temporary file.
Close_tab=Close tab
Select_group=Select Fresnel Group
CSS_reference=CSS stylesheet reference
No_group_selected=No group selected
Please_select_group=Please select one group which will be then used for visualization of RDF data.
No_lens_text=Selected group contains no Fresnel lens! Please add at least one lens to this group or select another lens.
Group_without_lens=Group without any lens
HTML\ Visualization=HTML Visualization
SVG\ Visualization=SVG Visualization
output_file_location\:=Output file location:
rectWidth=Width of rectangles
picHeight=Height of pictures
fontSize=Font size
propLine1Lenght=1st part of property line
propLine2Lenght=2nd part of property line
SVGSettingBorderTitle=Set SVG Visualization Parametres
SVG_Param_Error_text=Parametres can contain only positive values different from zero
SVG_Param_Error_label=Parametres set wrongly